# MQTTServer

./: README.md  build.cake
src/: MQTTServer.sln
src/MQTTServer.Core/: EmbeddedFileMiddleware.cs  Interceptors.cs  MQTTServer.Core.csproj  MqttCore.cs  MqttLogger.cs  MqttModel.cs  MqttServer.cs  MqttServerUtility.cs  MqttSettings.cs  RetainedMessageHandler.cs  ServerOptions.cs  Startup.cs  appsettings.json  mqttserver.json
src/MQTTServer.Core/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/MQTTServer.Core/ClientApp/src/: index.html
src/MQTTServer.Core/ClientApp/src/app/: app.component.css  app.module.ts
src/MQTTServer.Core/ClientApp/src/app/home/: home.component.html  home.component.ts
src/MQTTServer.Core/ClientApp/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
src/MQTTServer.Core/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/MQTTServer.Core/ClientApp/src/app/services/: services.component.html  services.component.ts
src/MQTTServer.Core/ClientApp/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
src/MQTTServer.Core/Controllers/: DiagController.cs  MessageController.cs  ServiceController.cs
src/MQTTServer.Core/Model/: DiagClasses.cs
src/MQTTServer.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MQTTServer.Tester/: MQTTServer.Tester.csproj  Program.cs
src/MQTTServer.Tester/Properties/: launchSettings.json
src/MQTTServer.Tool/: Igloo15MqttLogger.cs  Igloo15MqttServer.cs  Interceptors.cs  MQTTServer.Tool.csproj  Options.cs  Program.cs  RetainedMessageHandler.cs  Server.cs  Settings.cs  mqttserver.json
