<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Igloo15.MQTTServer.Tester</AssemblyName>
    <RootNamespace>Igloo15.MQTTServer.Tester</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MQTTServer.Tester</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTServer.Core\MQTTServer.Core.csproj" />
  </ItemGroup>

</Project>
