<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MQTTServer.Core</BaseOutputPath>
    <OutputType>Library</OutputType>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>igloo15.MqttServer.Core</Title>
    <Authors>Igloo15</Authors>
    <Description>net standard library that can host a MqttBroker with a the MqttNet Library. Adds diagnostic website and easy to use commandline, logging, and configuration</Description>
    <PackageProjectUrl>https://github.com/igloo15/MQTTServer</PackageProjectUrl>
    <PackageTags>mqttnet;mqttserver;server;dotnet;netstandard;diagnostics</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/MQTTServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="igloo15.Serilog.Microsoft.Logger" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="2.8.5" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Update="mqttserver.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildWeb" BeforeTargets="CollectPackageReferences">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" Condition="$(Configuration) == 'Release'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" Condition="$(Configuration) == 'Debug'" />
    <Message Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" Importance="high" />

    <ItemGroup>
      <!-- Don't publish the SPA source files, but do show them in the project files list -->
      <!--<None Include="$(SpaRoot)dist\**\*" CopyToOutputDirectory="PreserveNewest" />-->
      <EmbeddedResource Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>

  </Target>

  

</Project>