<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MQTTServer.Core</BaseOutputPath>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <OutputType>Library</OutputType>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="igloo15.Serilog.Microsoft.Logger" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="MQTTnet" Version="2.8.4" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="2.8.4" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(SpaRoot)dist\**" CopyToOutputDirectory="PreserveNewest" Link="ClientApp\dist\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="BuildWeb" BeforeTargets="GetCopyToOutputDirectoryItems">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" Condition="$(Configuration) == 'Release'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" Condition="$(Configuration) == 'Debug'" />
    <Message Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" Importance="high" />

    <ItemGroup>
      <!-- Don't publish the SPA source files, but do show them in the project files list -->
      <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
      <EmbeddedResource Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

  </Target>

  

</Project>