<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MqttServer.Tool</AssemblyName>
    <AssemblyTitle>mqttserver</AssemblyTitle>
    <RootNamespace>MqttServer.Tool</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MqttServer.Tool</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <ToolCommandName>dotnet-mqttserver</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>igloo15.MqttServer.Tool</Title>
    <Authors>Igloo15</Authors>
    <Description>dotnet cli tool used to run a mqtt server</Description>
    <PackageProjectUrl>https://github.com/igloo15/MQTTServer</PackageProjectUrl>
    <PackageTags>mqttnet;mqttserver;server;dotnet;cli;tool;netcore</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/MQTTServer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>MqttServer.Tool.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTTServer.Core\MQTTServer.Core.csproj" />
  </ItemGroup>

</Project>
